# java-avo-inspector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example-app/: build.gradle
example-app/src/main/java/is/avo/inspector/: Main.java
src/main/java/is/avo/inspector/: AvoEventSchemaType.java  AvoInspector.java  AvoInspectorEnv.java  AvoNetworkCallsHandler.java  AvoSchemaExtractor.java  Inspector.java  Util.java
